#chrom	start	end	name	score	strand	Issue_ID	Issue_Type	Issue_Status	Issue_FixVersion	Issue_TotalPlacements	Issue_Summary
chr1	177418	297968	Gap_HG-2296	1000	.	HG-2296	Gap	Under_Review	not_indicated	1	[There is a gap between FO538757.3 and AP006222.1]
chr1	257667	501617	Gap_HG-452	1000	.	HG-452	Gap	Stalled	not_indicated	2	[Chr.1 Gap Problem]
chr1	501618	697537	Gap_HG-2297	1000	.	HG-2297	Gap	Under_Review	not_indicated	2	[There is a gap between FO681485.2 and AC114498.2]
chr1	2625357	2791270	Gap_HG-2298	1000	.	HG-2298	Gap	Under_Review	not_indicated	2	[There is a gap between AL831784.17 and AC242022.2]
chr1	25268474	25371315	Variation_HG-2054	1000	.	HG-2054	Variation	Under_Review	not_indicated	1	[Issue reported from Web Site: Uncommon RHD allele in reference assembly]
chr1	25371316	25454126	Variation_HG-2010	1000	.	HG-2010	Variation	Under_Review	not_indicated	1	[Issue reported from Web Site: Reference RHCE representation includes the W16C aa change]
chr1	33141478	33204170	Variation_HG-2097	1000	.	HG-2097	Variation	Under_Review	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AL662907.11]
chr1	46884751	47006671	Variation_HG-1364	1000	.	HG-1364	Variation	Awaiting_External_Info	not_indicated	1	[Reference assembly representation of CYP4A11 is not the clinical standard]
chr1	59831144	59958770	Variation_HG-1365	1000	.	HG-1365	Variation	Awaiting_External_Info	not_indicated	1	[Reference assembly representation of CYP2J2 is not the clinical standard]
chr1	86959754	87131991	Unknown_HG-2101	1000	.	HG-2101	Unknown	Awaiting_External_Info	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC093155.2]
chr1	113794913	113936531	Variation_HG-2504	1000	.	HG-2504	Variation	Under_Review	not_indicated	1	[Uncommon allele reported in PTPN22]
chr1	156490864	156653375	Variation_HG-2515	1000	.	HG-2515	Variation	Under_Review	not_indicated	1	[GeneID: 54865 (GPATCH4), poor quality (includes component misassembly)]
chr1	161572847	161685319	Variation_HG-916	1000	.	HG-916	Variation	Awaiting_External_Info	not_indicated	1	[FCGR2C gene transcript sequence disagrees with clone sequence]
chr1	207467529	207715143	Variation_HG-2056	1000	.	HG-2056	Variation	Under_Review	not_indicated	1	[Issue reported from Web Site: Reference contains uncommon allele of CR1]
chr1	223535421	223638013	Gap_HG-2299	1000	.	HG-2299	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap between FO681503.2 and CR628412.1]
chr1	248511795	248693469	Variation_HG-2559	1000	.	HG-2559	Variation	Open	not_indicated	1	[CHM1 contains an 18kbp inversion haplotype not seen in the Reference.]
chr10	38781897	41885273	Gap_HG-549	1000	.	HG-549	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.10 Gap Problem]
chr10	41693522	42298939	Gap_HG-551	1000	.	HG-551	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.10 Gap Problem]
chr10	46853171	47145966	Unknown_HG-2020	1000	.	HG-2020	Unknown	Open	not_indicated	1	[PTPN20A is missing from GRCh38]
chr10	83155663	83232965	Variation_HG-2436	1000	.	HG-2436	Variation	Under_Review	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AL592302.7]
chr10	91432807	91565244	Variation_HG-2548	1000	.	HG-2548	Variation	Open	not_indicated	1	[Possible Inversion in reference component AL161798.23]
chr10	133653465	133777437	Gap_HG-1449	1000	.	HG-1449	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr 10 gap problem: DUX region]
chr11	60001	215456	Gap_HG-1702	1000	.	HG-1702	Gap	Stalled	not_indicated	1	[Chromosome 11 assembly gap (AC069287.7 - AC069287.7)]
chr11	215457	356450	Unknown_HG-2549	1000	.	HG-2549	Unknown	Under_Review	not_indicated	1	[Possible Inversion in reference component AC136475.7]
chr11	30834079	30977299	Unknown_HG-2113	1000	.	HG-2113	Unknown	Awaiting_Elec_Data	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AL135932.7]
chr11	50099252	50488392	Variation_HG-2500	1000	.	HG-2500	Variation	Under_Review	not_indicated	1	[An significant inversion haplotype exists in HG00514 on Chr. 11]
chr11	50700816	54680987	Gap_HG-1492	1000	.	HG-1492	Gap	Stalled	not_indicated	1	[Chromosome 11 assembly gap (AC126398.5 - AC126345.11)]
chr11	55919155	55979394	Variation_HG-2518	1000	.	HG-2518	Variation	Under_Review	not_indicated	1	[GeneID: 219445 (OR7E5P), poor quality (includes component misassembly)]
chr11	61327813	61537384	Variation_HG-956	1000	.	HG-956	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 51259 (TMEM216), poor quality (includes component misassembly)]
chr11	61949767	62116633	Unknown_HG-2550	1000	.	HG-2550	Unknown	Open	not_indicated	1	[Possible Inversion in reference component AP003733.5]
chr11	64715726	64822611	Variation_HG-2495	1000	.	HG-2495	Variation	Awaiting_External_Info	not_indicated	1	[GRCh38 represents rare allele in MEN1 (rs540012)]
chr12	40461422	40561522	Unknown_HG-675	1000	.	HG-675	Unknown	Stalled	not_indicated	1	[GeneID: 283463 (MUC19) has poor alignment to the Reference]
chr12	40461422	40561522	Variation_HG-2457	1000	.	HG-2457	Variation	Stalled	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC024935.34]
chr13	18447861	18607043	Gap_HG-1514	1000	.	HG-1514	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chromosome 13 assembly gap (AL138715.11 - AL138715.11)]
chr13	32231913	32398469	Unknown_HG-2497	1000	.	HG-2497	Unknown	Awaiting_External_Info	not_indicated	1	[GRCh38 represents rare allele in BRCA2 (rs169547)]
chr14	18527739	18987614	Gap_HG-1544	1000	.	HG-1544	Gap	Awaiting_Exptl_Data	not_indicated	1	[There is a gap between CR383656.1 and AL929601.4]
chr14	19357636	19797318	Gap_HG-1545	1000	.	HG-1545	Gap	Continuing_Investigation	not_indicated	1	[There is a gap between AL512624.5 and AL512310.4]
chr14	68693770	68711007	Variation_HG-2301	1000	.	HG-2301	Variation	Awaiting_Elec_Data	not_indicated	1	[AL133313.2 contains sequence identified as decoy that was not captured for GRCh38]
chr14	103846805	103934844	Unknown_HG-2356	1000	.	HG-2356	Unknown	Under_Review	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AL132712.4]
chr14	105171721	105336833	Unknown_HG-2562	1000	.	HG-2562	Unknown	Open	not_indicated	1	[HG00733 contains a 7kbp insertion haplotype not seen in the Reference.]
chr14	106082087	106210571	Variation_HG-2332	1000	.	HG-2332	Variation	Under_Review	not_indicated	2	[IGH representations in IGH RefSeqGene not found in GRCh38 and its alt loci]
chr14	106082087	106418256	Variation_HG-2360	1000	.	HG-2360	Variation	Open	not_indicated	2	[ABC10-44748900N6 (AC244463.2): IgH variant sequence?]
chr14	106210572	106418256	Variation_HG-2385	1000	.	HG-2385	Variation	Under_Review	not_indicated	2	[Putative variant IGH paths from ABC11 (NA18555)]
chr14	106210572	106634306	Variation_HG-2386	1000	.	HG-2386	Variation	Under_Review	not_indicated	2	[IGH variant paths from ABC10 and WI2 libraries]
chr15	77667045	77764477	Unknown_HG-2467	1000	.	HG-2467	Unknown	Awaiting_External_Info	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC110607.7]
chr16	4125847	4299636	Variation_HG-2347	1000	.	HG-2347	Variation	Awaiting_Elec_Data	not_indicated	1	[variation in SRL locus]
chr16	11232829	11364002	Variation_HG-2059	1000	.	HG-2059	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 58531 (PRM3), should the less common but coding allele for this gene be represented in the reference]
chr16	18214027	18625646	Gap_HG-1946	1000	.	HG-1946	Gap	Stalled	not_indicated	2	[There is a gap in the chromosome between components AC126755.3 and AC136618.3]
chr16	21176310	22760988	Unknown_HG-2425	1000	.	HG-2425	Unknown	Under_Review	not_indicated	2	[Potential rare variant haplotype at 16p12 in GRCh38]
chr16	33142826	33392411	Gap_HG-2302	1000	.	HG-2302	Gap	Stalled	not_indicated	1	[There is a gap in chromosome 16 between components AC138869.2 and AC141257.2]
chr16	33264596	33585107	Gap_HG-2303	1000	.	HG-2303	Gap	Stalled	not_indicated	1	[There is a gap in chromosome 16 between components AC141257.2 and AC136944.3]
chr16	34057509	35107325	Gap_HG-517	1000	.	HG-517	Gap	Continuing_Investigation	not_indicated	1	[Chr.16 Gap Problem]
chr16	34571551	46474682	Gap_HG-1460	1000	.	HG-1460	Gap	Stalled	not_indicated	1	[There is a gap in the chromosome between components AC109490.3 and AC106819.3]
chr16	34571551	46474682	Gap_HG-519	1000	.	HG-519	Gap	Continuing_Investigation	not_indicated	1	[There is a gap in the chromosome between components AC109490.3 and AC106819.3]
chr16	80980377	81182832	Variation_HG-405	1000	.	HG-405	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 114780 (PKD1L2), poor quality (includes component misassembly)]
chr16	88986311	89130142	Unknown_HG-994	1000	.	HG-994	Unknown	Awaiting_External_Info	not_indicated	1	[Possible missing sequence in assembly component AC135782.4]
chr16	90206429	90228345	Gap_HG-522	1000	.	HG-522	Gap	Continuing_Investigation	not_indicated	1	[Chr.16 Gap Problem]
chr17	60001	150207	Gap_HG-2283	1000	.	HG-2283	Gap	Open	not_indicated	2	[Chrom 17 Pre-Telomere Gap]
chr17	3154891	3268627	Variation_HG-176	1000	.	HG-176	Variation	Awaiting_Exptl_Data	not_indicated	1	[GeneID: 8385 (OR1D4), missing in assembly]
chr17	21754600	22179923	Gap_HG-2284	1000	.	HG-2284	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr. 17 Reference Assembly Gap]
chr17	26935981	27114538	Gap_HG-1052	1000	.	HG-1052	Gap	Open	not_indicated	1	[Chrom 17 Pericentromeric Gap]
chr17	36360238	36566142	Variation_HG-2051	1000	.	HG-2051	Variation	Under_Review	not_indicated	2	[GeneID: 84218 (TBC1D3F), poor quality (includes component misassembly)]
chr17	41161578	41307109	Variation_HG-198	1000	.	HG-198	Variation	Continuing_Investigation	not_indicated	3	[GeneID: 85285 (KRTAP4-1), poor quality (includes component misassembly)]
chr17	43196179	43329548	Unknown_HG-2426	1000	.	HG-2426	Unknown	Under_Review	not_indicated	1	[Two bases (AA) missing from reference assembly in intron of NBR1 gene]
chr17	46205074	46289348	Gap_HG-2287	1000	.	HG-2287	Gap	Open	not_indicated	3	[Chr. 17 Alt Locus Gap]
chr18	14989965	15161379	Variation_HG-2501	1000	.	HG-2501	Variation	Open	not_indicated	1	[A ~6kb insertion allele exists in Reference component AP005242.2.]
chr18	36161583	36345191	Variation_HG-2481	1000	.	HG-2481	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 55034 (MOCOS), many placements, none good]
chr18	46905291	47146196	Gap_HG-2304	1000	.	HG-2304	Gap	Continuing_Investigation	not_indicated	1	[There is a gap in chromosome 18 between components AC090373.11 and AC012254.12, which affects representation of ELOA3B]
chr18	54394432	54708112	Gap_HG-67	1000	.	HG-67	Gap	Continuing_Investigation	not_indicated	1	[Chr. 18 Gap Problem Region #1]
chr18	80071139	80259271	Gap_HG-512	1000	.	HG-512	Gap	Continuing_Investigation	not_indicated	1	[Chr.18 Component Gap Problem]
chr19	60001	98561	Gap_HG-1050	1000	.	HG-1050	Gap	Awaiting_Elec_Data	not_indicated	1	[Chrom 19 Pre-Telomere Gap]
chr19	21544945	21648289	Variation_HG-972	1000	.	HG-972	Variation	Awaiting_External_Info	not_indicated	1	[Possible missing sequence in assembly in region of component AC123912.1]
chr19	21648290	22120849	Variation_HG-2406	1000	.	HG-2406	Variation	Awaiting_Exptl_Data	not_indicated	1	[415 kb polymorphic inversion resulting in gene fusion]
chr19	23998162	24111739	Unknown_HG-2359	1000	.	HG-2359	Unknown	Awaiting_External_Info	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC092279.2]
chr2	85260454	85347654	Variation_HG-2537	1000	.	HG-2537	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 10618 (TGOLN2), poor quality (includes component misassembly)]
chr2	89195300	89685992	Gap_HG-2271	1000	.	HG-2271	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC244255.3 and AC006453.3 in GRCh38 (IgK region)]
chr2	89530680	89802309	Gap_HG-2272	1000	.	HG-2272	Gap	Awaiting_Exptl_Data	not_indicated	1	[There is a gap in the Reference between components AC006453.3 and AC242245.1 in GRCh38.]
chr2	90269482	91563127	Gap_HG-2273	1000	.	HG-2273	Gap	Awaiting_Exptl_Data	not_indicated	3	[There is a gap in the Reference between components AC233263.2 and AC233266.1 in GRCh38.]
chr2	94260188	94539914	Gap_HG-2274	1000	.	HG-2274	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC244133.1 and FO624991.2 in GRCh38.]
chr20	81360	83302	Gap_HG-503	1000	.	HG-503	Gap	Continuing_Investigation	not_indicated	1	[Chromosome 20 assembly gap (AL645732.1 - AL645732.1)]
chr20	26253213	30349414	Gap_HG-1493	1000	.	HG-1493	Gap	Continuing_Investigation	not_indicated	1	[Chromosome 20 assembly gap (AL358116.7 - AL121762.13)]
chr20	30349415	31218078	Gap_HG-1526	1000	.	HG-1526	Gap	Continuing_Investigation	not_indicated	1	[Chromosome 20 assembly gap (AL441988.11 - FP565421.3)]
chr20	30626282	31001508	Gap_HG-2305	1000	.	HG-2305	Gap	Continuing_Investigation	not_indicated	1	[There is a gap in chromosome 20 between components AC092107.5 and AC104301.2]
chr20	30811899	31107036	Gap_HG-2306	1000	.	HG-2306	Gap	Continuing_Investigation	not_indicated	1	[There is a gap in chromosome 20 between components AC104301.2 and FO681521.2]
chr20	64274843	64334167	Gap_HG-508	1000	.	HG-508	Gap	Continuing_Investigation	not_indicated	1	[Chromosome 20 assembly gap (AL137028.9 - AL137028.9)]
chr21	6427259	6580181	Unknown_HG-2536	1000	.	HG-2536	Unknown	Open	not_indicated	1	[Does GRCh38 placement of FP236240.8 on 21p arm represent a true duplication?]
chr21	8522361	8886604	Gap_HG-1094	1000	.	HG-1094	Gap	Stalled	not_indicated	1	[Chr. 21 Gap Problem]
chr21	8756716	9144673	Gap_HG-1095	1000	.	HG-1095	Gap	Stalled	not_indicated	1	[Chr. 21 Gap Problem]
chr21	9144674	9377143	Gap_HG-1096	1000	.	HG-1096	Gap	Stalled	not_indicated	1	[Chr. 21 Gap Problem]
chr21	9246088	9377143	Gap_HG-1517	1000	.	HG-1517	Gap	Continuing_Investigation	not_indicated	1	[There is a gap in the assembly between components CR381653.11 and CR382332.14]
chr21	9246088	9693940	Gap_HG-1613	1000	.	HG-1613	Gap	Stalled	not_indicated	1	[There is a gap in the chromosome between components CR382332.14 and AC124864.3]
chr21	10066814	10274327	Gap_HG-1700	1000	.	HG-1700	Gap	Stalled	not_indicated	1	[There is a gap in the chromosome between components CR382287.7 and FP565790.5]
chr21	10269869	10366599	Gap_HG-1947	1000	.	HG-1947	Gap	Under_Review	not_indicated	1	[There is a gap in the chromosome between components FP565790.5 and AP003900.1]
chr21	13646037	14340593	Variation_HG-1461	1000	.	HG-1461	Variation	Awaiting_Exptl_Data	not_indicated	1	[Chr. 21 CHORI-17 Pathway]
chr21	43196670	43279005	Gap_HG-501	1000	.	HG-501	Gap	Reopened	not_indicated	1	[Chr.21 Gap Problem]
chr22	15282114	15321501	Gap_HG-1484	1000	.	HG-1484	Gap	Awaiting_Exptl_Data	not_indicated	2	[Chr22 gap problem]
chr22	18114540	18855162	Gap_HG-981	1000	.	HG-981	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.22 assembly gap]
chr22	18901800	19004697	Variation_HG-2505	1000	.	HG-2505	Variation	Open	not_indicated	1	[Issue reported from Web Site: Variant representation question]
chr22	23940461	24013509	Variation_HG-2053	1000	.	HG-2053	Variation	Open	not_indicated	2	[No representation for GeneID: 2952 (GSTT1) in primary assembly unit]
chr22	50342656	50806138	Unknown_HG-1574	1000	.	HG-1574	Unknown	Awaiting_Exptl_Data	not_indicated	1	[Chr 22 ABC12 pathway]
chr3	37553864	37716135	Unknown_HG-2069	1000	.	HG-2069	Unknown	Under_Review	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AP006240.1]
chr3	38494151	38663107	Variation_HG-1516	1000	.	HG-1516	Variation	Under_Review	not_indicated	1	[May not be representing the best allele for clinical labs at SCN5A]
chr3	145181946	145349949	Variation_HG-2081	1000	.	HG-2081	Variation	Under_Review	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC117391.8]
chr3	195794736	195827492	Variation_HG-199	1000	.	HG-199	Variation	Awaiting_External_Info	not_indicated	8	[GeneID: 200958 (MUC20), poor quality (includes component misassembly)]
chr3	198047549	198235559	Gap_HG-1045	1000	.	HG-1045	Gap	Under_Review	not_indicated	2	[Chrom 3 Pre-Telomere Gap]
chr4	1372672	1421766	Variation_HG-1198	1000	.	HG-1198	Variation	Under_Review	not_indicated	1	[Possible insertion relative to reference component AC118281.4]
chr4	3071242	3269621	Variation_HG-2422	1000	.	HG-2422	Variation	Under_Review	not_indicated	1	[Issue reported from Web Site: Request to change HTT allele representation]
chr4	9102551	9454195	Gap_HG-1300	1000	.	HG-1300	Gap	Stalled	not_indicated	1	[Chr. 4 Reference Assembly Gap]
chr4	22678208	22883898	Variation_HG-287	1000	.	HG-287	Variation	Reopened	not_indicated	1	[GeneID: 57733 (GBA3), poor quality (includes component misassembly)]
chr4	36998839	37158135	Variation_HG-2373	1000	.	HG-2373	Variation	Under_Review	not_indicated	1	[GeneID: 100508631 (LOC100508631), poor quality (includes component misassembly)]
chr4	49281487	49658100	Gap_HG-2153	1000	.	HG-2153	Gap	Awaiting_Exptl_Data	not_indicated	2	[Chr. 4 Reference Assembly Gap]
chr4	144101561	144285075	Variation_HG-2514	1000	.	HG-2514	Variation	Open	not_indicated	1	"[GRCh38 represents GYPA ""N"" haplotype but the medical community uses the ""M"" haplotype as reference]"
chr5	17380541	17776145	Gap_HG-781	1000	.	HG-781	Gap	Stalled	not_indicated	1	[Chr. 5 Reference Assembly Gap]
chr5	23502061	23590825	Variation_HG-2354	1000	.	HG-2354	Variation	Under_Review	not_indicated	1	[GeneID: 56979 (PRDM9), rare allele PRDM9 B is represented in the Reference Assembly.]
chr5	34079260	34335790	Variation_HG-18	1000	.	HG-18	Variation	Awaiting_Exptl_Data	not_indicated	1	[Hsa5- LOC441066/LOC389281 problem region]
chr5	141074150	141273156	Variation_HG-2308	1000	.	HG-2308	Variation	Under_Review	not_indicated	1	[GeneID: 56132 (PCDHB3), poor quality (includes component misassembly)]
chr6	60001	146701	Gap_HG-671	1000	.	HG-671	Gap	Stalled	not_indicated	1	[Chr.6 Gap Problem]
chr6	26694991	26859000	Variation_HG-2560	1000	.	HG-2560	Variation	Open	not_indicated	1	[CHM1 contains an 12kbp inversion not currently represented in the Reference]
chr6	29827095	29982666	Gap_HG-1496	1000	.	HG-1496	Gap	Stalled	not_indicated	8	[Gap in MHC alt locus NT_167247.1 results in a partial representation of HLA-A]
chr6	31905735	32084294	Variation_HG-1367	1000	.	HG-1367	Variation	Awaiting_External_Info	not_indicated	7	[Reference assembly representation of CYP21A2 is not the clinical standard]
chr6	32055329	32317782	Gap_HG-1512	1000	.	HG-1512	Gap	Stalled	not_indicated	7	[PPT2-EGFL8]
chr6	32675844	32883302	Gap_HG-2019	1000	.	HG-2019	Gap	Stalled	not_indicated	8	[Gap in QBL alternate representation of MHC]
chr6	32780804	32834791	Gap_HG-2018	1000	.	HG-2018	Gap	Stalled	not_indicated	8	[Gap in MANN alternate representation of MHC]
chr6	32861833	33071140	Gap_HG-2017	1000	.	HG-2017	Gap	Stalled	not_indicated	8	[Gap in DBB alternate reference of MHC]
chr6	58354367	61123604	Gap_HG-1652	1000	.	HG-1652	Gap	Continuing_Investigation	not_indicated	2	[Chromosome 6 gap problem]
chr6	106695378	106856632	Unknown_HG-2546	1000	.	HG-2546	Unknown	Open	not_indicated	1	[Possible Inversion in reference component AL080314.29]
chr6	170730291	170745979	Gap_HG-672	1000	.	HG-672	Gap	Stalled	not_indicated	1	[Chr.6 Gap Problem]
chr7	61071607	61100599	Gap_HG-1051	1000	.	HG-1051	Gap	Under_Review	not_indicated	1	[Chrom 7 Pericentromeric Gap]
chr7	68728846	68835472	Unknown_HG-2082	1000	.	HG-2082	Unknown	Awaiting_Exptl_Data	not_indicated	1	[Possible misassembly or indel variation in GRCh38 within AC004929.2]
chr7	76500982	76722751	Variation_HG-2314	1000	.	HG-2314	Variation	Open	not_indicated	2	[Best Representation for GeneID: 80761 (UPK3B) found on ALT]
chr7	99695609	99819186	Variation_HG-1370	1000	.	HG-1370	Variation	Open	not_indicated	1	[Reference assembly representation of CYP3A4 is not the clinical standard]
chr7	139839935	139983503	Variation_HG-1371	1000	.	HG-1371	Variation	Under_Review	not_indicated	1	[Reference assembly representation of CYP5A1 is not the clinical standard]
chr7	149744706	149871066	Variation_HG-184	1000	.	HG-184	Variation	Awaiting_Elec_Data	not_indicated	1	[GeneID: 23145 (SSPO), poor quality (includes component misassembly)]
chr8	60001	100196	Gap_HG-1048	1000	.	HG-1048	Gap	Under_Review	not_indicated	1	[Chrom 8 Pre-Telomere Gap]
chr8	1280785	1586904	Variation_HG-4	1000	.	HG-4	Variation	Continuing_Investigation	not_indicated	2	[Hsa8 unannotated problem region]
chr8	6604731	13171905	Variation_HG-2498	1000	.	HG-2498	Variation	Open	not_indicated	2	[H1 Haplotype for Beta Defensin Region]
chr8	56054646	56278510	Variation_HG-1002	1000	.	HG-1002	Variation	Under_Review	not_indicated	1	[Possible rearrangement alt haplotype involving PLAG1]
chr8	85531913	85882323	Gap_HG-1318	1000	.	HG-1318	Gap	Stalled	not_indicated	1	[Chr. 8 Reference Assembly Gap]
chr8	141333447	141461079	Variation_HG-2031	1000	.	HG-2031	Variation	Open	not_indicated	2	[GeneID: 389690 (MROH5), poor quality (includes component misassembly)]
chr9	61434590	61700455	Gap_HG-1206	1000	.	HG-1206	Gap	Under_Review	not_indicated	1	[There is a gap between FP700059 and AL935212]
chr9	61518809	61944621	Gap_HG-589	1000	.	HG-589	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.9 Gap Problem]
chr9	63008372	63411324	Gap_HG-602	1000	.	HG-602	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.9 Gap Problem]
chr9	64854477	65325123	Gap_HG-608	1000	.	HG-608	Gap	Continuing_Investigation	not_indicated	1	[Chr.9 Gap Problem]
chr9	70684148	70832880	Variation_HG-1689	1000	.	HG-1689	Variation	Under_Review	not_indicated	1	[Issue reported from Web Site: Possible clone misassembly]
chr9	92356675	92509015	Variation_HG-1012	1000	.	HG-1012	Variation	Awaiting_External_Info	not_indicated	1	[GeneID: 54829 (ASPN), poor quality (includes component misassembly)]
chr9	123855313	124032767	Unknown_HG-2547	1000	.	HG-2547	Unknown	Open	not_indicated	1	[Possible Inversion in reference component AC006450.13]
chr9	138104408	138262981	Gap_HG-619	1000	.	HG-619	Gap	Continuing_Investigation	not_indicated	1	[Chr.9 Clone Problem]
chrX	10001	265925	Gap_HG-479	1000	.	HG-479	Gap	Awaiting_Exptl_Data	not_indicated	1	[Chr.X Gap Problem]
chrX	49034762	49171542	Variation_HG-2311	1000	.	HG-2311	Variation	Awaiting_Exptl_Data	not_indicated	1	[GeneID: 90060 (CCDC120), missing in assembly]
chrX	49298272	49597308	Gap_HG-197	1000	.	HG-197	Gap	Awaiting_Exptl_Data	not_indicated	1	[GeneID: 729428 (GAGE12B), assembly gap]
chrX	49298272	49597308	Gap_HG-140	1000	.	HG-140	Gap	Awaiting_Exptl_Data	not_indicated	1	[GeneID: 2578 (GAGE6), missed join]
chrX	116551131	116601844	Gap_HG-1508	1000	.	HG-1508	Gap	Awaiting_Elec_Data	not_indicated	1	[Chr. X Gap Problem]
chrX	149479317	149843545	Unknown_HG-2552	1000	.	HG-2552	Unknown	Open	not_indicated	1	[Possible Inversion in reference components AC244197.3_AC244098.2]
chrX	154028410	154068494	Variation_HG-2423	1000	.	HG-2423	Variation	Open	not_indicated	1	[Minor allele representation in MECP2]
chrY	10594040	11122873	Gap_HG-1533	1000	.	HG-1533	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC069323.5 and AC140113.3 of GRCh37.]
chrY	11387388	11837394	Gap_HG-1534	1000	.	HG-1534	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC134879.3 and AC011293.5 of GRCh37.]
chrY	20157584	20275178	Gap_HG-1281	1000	.	HG-1281	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC079261.2 and AC079156.4 of GRCh37]
chrY	26639005	56771509	Gap_HG-2295	1000	.	HG-2295	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC073880.5 and AC068123.5 in GRCh38 (NC_000024.10)]
chrY	56673215	56887902	Gap_HG-2281	1000	.	HG-2281	Gap	Awaiting_Elec_Data	not_indicated	1	[There is a gap in the Reference between components AC068123.5 and AC025226.4 in GRCh37.]
